bin.includes = plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml,\
               about.html,\
               schema/,\
               contexts.xml
source.updateui.jar = src/
src.includes=about.html
