bin.includes = plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml,\
               about.html,\
               schema/,\
               webapp/
src.includes = about.html
source.updateui.jar = src/
source.webapp/WEB-INF/lib/update-servlets.jar = src_webapp
jars.compile.order = updateui.jar,\
                     webapp/WEB-INF/lib/update-servlets.jar
