bin.includes = plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml,\
               about.html
jars.compile.order = updateui.jar
src.includes = about.html,\
               schema/
source.updateui.jar = src/
#jars.extra.classpath = ../org.eclipse.tomcat/servlet.jar
