bin.includes = plugin.properties,\
               icons/,\
               *.jar,\
               plugin.xml,\
               about.html,\
               webapp/
jars.compile.order = updateui.jar,\
                     webapp/WEB-INF/lib/update-servlets.jar
src.includes = about.html,\
               schema/
source.updateui.jar = src/
source.webapp/WEB-INF/lib/update-servlets.jar = src_webapp
jars.extra.classpath = ../org.eclipse.tomcat/servlet.jar
