#
# Update UI plugin.xml resources
#
name = Install/Update UI
provider-name = International Business Machines Corp.

updateMenu.label = Software Updates
actionSets.softwareUpdates.label = &Software Updates
actionSets.newUpdates.label = &New Updates
actionSets.pendingChanges.label = &Pending Changes...
actionSets.updateManager.label = &Update Manager

searchCategories.updates = Available Updates
searchCategories.updates.desc = <form><p>Search for updates to \
features currently installed in this application. Updates are \
features that have the same identifier as the installed features, \
but newer versions.</p><p>Use scope settings to control the \
extent of the search and the update sites that will be visited.</p></form>

searchCategories.expression = Regular Expressions
searchCategories.expression.desc = <form><p>Search for features that \
contain desired text or reqular expression. Use the query settings \
to configure search options.</p></form>

searchCategories.plugin = Plug-ins in Features
searchCategories.plugin.desc = <form><p>Look for plug-ins that \
are packaged in the features. This search category is useful \
when required plug-ins of the feature you wanted to install \
were not found in this application.</p></form>

mainPreference.name = Install/Update

views.category.label = Update Manager
views.updates.label = Updates
views.configuration.label = Configuration
views.preview.label = Preview
views.webBrowser.label = External Preview
perspective.label = Install/Update
properties.site.label = Site Info
properties.configuration.label = Configuration
properties.preserved.label = Preserved Configuration