#
# Update UI plugin.xml resources
#
name = Install/Update UI
provider-name = International Business Machines Corp.

editors.updateManager.name = Update Manager

actionSets.softwareUpdates.label = Software Updates
actionSets.updateManager.label = Update Manager