source.compare.jar = compare/
bin.includes = icons/,\
               plugin.xml,\
               *.jar,\
               plugin.properties,\
               notice.html,\
               about.html
