bin.includes = icons/,\
               plugin.xml,\
               *.jar,\
               plugin.properties
build.includes = build.properties,\
                 doc/,\
                 icons/,\
                 plugin.jars,\
                 plugin.properties,\
                 plugin.xml
source.compare.jar = Eclipse Compare
build.vaj.Eclipse\ Compare = Eclipse Compare
