# VAJ build contribution
build.includes=build.properties,doc,icons,plugin.jars,plugin.properties,plugin.xml
build.vaj.Eclipse\ Compare=Eclipse Compare

# Eclipse build contribution
source.compare.jar=Eclipse Compare
bin.includes=icons/,plugin.xml,*.jar,plugin.properties
