source.compare.jar = compare/
bin.includes = icons/,\
               plugin.xml,\
               *.jar,\
               plugin.properties,\
               about.html
src.includes = about.html,\
               schema/
