# =====================================
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999-2001
# =====================================
# @(#)plugin.properties
#
# Resource strings for Compare Plugin

#
# Context menu & actions
#
CompareWithMenu.label= Compare With

CompareWithEachOtherAction.label= Each other
CompareWithEachOtherAction.tooltip= Compare the selected resources

CompareWithHistoryAction.label= Local History...
CompareWithHistoryAction.tooltip= Compare the selected resource with local history

ReplaceWithMenu.label= Replace With

ReplaceFromHistoryAction.label= Local History...
ReplaceFromHistoryAction.tooltip= Replace the selected resource with local history

#
# Preference Page
#
ComparePreferencePage.name= Compare Viewers
SynchronizeScrolling.label= Synchronize scrolling between panes in compare/merge viewers
ShowPseudoConflicts.label= Show pseudo conflicts
InitiallyShowAncestorPane.label= Show ancestor pane initially

#
# Toolbar actions
#
action.IgnoreWhiteSpace.label=Ignore White Space
action.IgnoreWhiteSpace.tooltip=Ignore white space where applicable
action.IgnoreWhiteSpace.image=etool16/ignorews_edit.gif

