# VAJ build contribution
build.includes=.options,plugin.jars,plugin.xml,plugin.properties,icons,doc
build.vaj.Eclipse\ Debug\ UI=Eclipse Debug UI

# Eclipse build contribution
source.dtui.jar=Eclipse Debug UI
bin.includes=icons/,.options,plugin.xml,plugin.properties,*.jar
