bin.includes = icons/,\
               .options,\
               plugin.xml,\
               plugin.properties,\
               *.jar,\
               about.html

source.dtui.jar = ui/
src.includes=about.html
