bin.includes = icons/,\
               .options,\
               plugin.xml,\
               plugin.properties,\
               *.jar
build.includes = .options,\
                 plugin.jars,\
                 plugin.xml,\
                 plugin.properties,\
                 icons,\
                 doc,\
                 build.properties
build.vaj.Eclipse\ Debug\ UI = Eclipse Debug UI
source.dtui.jar = Eclipse Debug UI
