######################################################################
# Copyright (c) 2000, 2002 IBM Corp. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v0.5
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v05.html
#
# Contributors:
#    IBM Corporation - Initial implementation
######################################################################

pluginName=Debug UI

BreakpointsView.name=Breakpoints
commonTabName=&Common
ConsoleColorProvidersExtensionName= Console Color Providers
ConsoleLineTrackersExtensionName= Console Line Trackers
ConsolePreferencePage.name=Console
ConsoleView.name=Console
CopyToClipboardAction.label=&Copy Stack
CopyVariablesToClipboardAction.label=Copy &Variables
DebugActionGroupsExtensionName= Debug Action Groups
DebugActionGroupsPreferencePage.name=Debug Action Groups
DebugActionSet.label=Debug
DebugConfigurations.label=D&ebug...
DebugDropDownAction.label=Debug
DebugHistoryMenuAction.label=Debug &History
DebugLastAction.label=&Debug Last Launched@F11
DebugLaunchGroup.label=Debug
DebugModelPresentationExtensionName=Debug Model Presentation
DebugPerspective.name=Debug
DebugPreferencePage.name=Debug
DebugView.name=Debug
DebugViewsCategory.name=Debug
DebugWithConfigurationAction.label=Debug &As
DisableBreakpointsAction.label=&Disable
DisconnectAction.label=Disconn&ect
DisconnectAction.tooltip=Disconnect
EnableBreakpointsAction.label=&Enable
ExpressionView.name=Expressions
LaunchActionSet.label=Launch
LaunchConfigurationTabGroupExtensionName=Launch Configuration Tab Group
LaunchShortcutsName=Launch Shortcut
LaunchConfigurationTypeImageExtensionName=Launch Configuration Type Image 
LaunchConfigurationTypePropertyPage.name=Launch Configuration Type
LaunchConfigurationTypesPreferencePage.name=Launch Configuration Types
LaunchConfigurationWorkingSetPage.name=Launch Configuration
LauncherPropertyPage.name=Launcher
LaunchGroupsExtensionName=Launch Groups
LaunchHistoryPreferencePage.name=Launch History
OpenDebugConfigurations.label=De&bug...
OpenRunConfigurations.label=Ru&n...
processPropertyPageName=Process Information
ProcessesView.name=Processes
RelaunchAction.label=Re&launch
RemoveAction.label=Rem&ove
RemoveAllAction.label=Remove A&ll
RemoveAllBreakpointsAction.tooltip=Remove All Breakpoints
RemoveAllExpressionsAction.tooltip=Remove All Expressions
RemoveAllTerminatedAction.label=Remove &All Terminated
RemoveAllTerminatedAction.tooltip=Remove All Terminated Launches
RemoveBreakpointAction.tooltip=Remove Selected Breakpoints
RemoveExpressionAction.tooltip=Remove Selected Expressions
ResumeAction.label=Resu&me@F8
ResumeAction.tooltip=Resume
RunDropDownAction.label=&Run
RunMenu.label=&Run
RunLastAction.label=&Run Last Launched@Ctrl+F11
RunLaunchGroup.label=Run
RunConfigurations.label=R&un Configurations...
RunHistoryMenuAction.label=R&un History
RunWithConfigurationAction.label=Run A&s
SelectAll.label=Select &All
StepIntoAction.label=Step &Into@F5
StepIntoAction.tooltip=Step Into
StepOverAction.label=Step &Over@F6
StepOverAction.tooltip=Step Over
StepReturnAction.label=Step Ret&urn@F7
StepReturnAction.tooltip=Step Return
SuspendAction.label=&Suspend
SuspendAction.tooltip=Suspend
TerminateAction.label=&Terminate
TerminateAction.tooltip=Terminate
TerminateAllAction.label=Termi&nate All
TerminateAndRemoveAction.label=Terminate and Remo&ve
VariablesView.name=Variables
VariableViewsPreferencePage.name=Variable Views

providerName=Eclipse.org