######################################################################
# Copyright (c) 2000, 2002 IBM Corp. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v0.5
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v05.html
#
# Contributors:
#    IBM Corporation - Initial implementation
######################################################################

pluginName=Debug UI

BreakpointsView.name=Breakpoints
commonTabName=&Common
ConsolePreferencePage.name=Console
ConsoleView.name=Console
CopyToClipboardAction.label=&Copy Stack
CopyVariablesToClipboardAction.label=Copy &Variables
DebugAction.label=&Debug@F11
DebugAction.tooltip=Debug
DebugActionGroupsExtensionName= Debug Action Groups
DebugActionGroupsPreferencePage.name=Debug Action Groups
DebugActionSet.label=Debug
DebugConfigurations.label=D&ebug Configurations...
DebugHistoryMenuAction.label=Debug &History
DebugMenu.label=&Debug
DebugModelPresentationExtensionName=Debug Model Presentation
DebugPerspective.name=Debug
DebugPreferencePage.name=Debug
DebugView.name=Debug
DebugViewsCategory.name=Debug
DebugWithAction.label=Debug &With
DebugWithConfigurationAction.label=New Debug Confi&guration
DisableBreakpointsAction.label=&Disable
DisconnectAction.label=Disconn&ect
DisconnectAction.tooltip=Disconnect
EnableBreakpointsAction.label=&Enable
ExpressionView.name=Expressions
LaunchActionSet.label=Launch
LaunchConfigurationTabGroupExtensionName=Launch Configuration Tab Group
LaunchConfigurationShortcutName=Launch Configuration Shortcut
LaunchConfigurationTypeImageExtensionName=Launch Configuration Type Image 
LaunchConfigurationTypePropertyPage.name=Launch Configuration Type
LaunchConfigurationTypesPreferencePage.name=Launch Configuration Types
LauncherPropertyPage.name=Launcher
LaunchHistoryPreferencePage.name=Launch History
OpenDebugConfigurations.label=Edit De&bug Configurations...
OpenRunConfigurations.label=Edit Run &Configurations...
ProcessesView.name=Processes
RelaunchAction.label=Re&launch
RelaunchLastAction.label=Relaunch &Last@F9
RelaunchLastAction.tooltip=Relaunch last
RemoveAction.label=Rem&ove
RemoveAllAction.label=Remove A&ll
RemoveAllBreakpointsAction.tooltip=Remove All Breakpoints
RemoveAllExpressionsAction.tooltip=Remove All Expressions
RemoveAllTerminatedAction.label=Remove &All Terminated
RemoveAllTerminatedAction.tooltip=Remove All Terminated Launches
RemoveBreakpointAction.tooltip=Remove Selected Breakpoints
RemoveExpressionAction.tooltip=Remove Selected Expressions
ResumeAction.label=Resu&me@F8
ResumeAction.tooltip=Resume
RunAction.label=&Run@Ctrl+F11
RunAction.tooltip=Run
RunConfigurations.label=R&un Configurations...
RunHistoryMenuAction.label=R&un History
RunWithAction.label=Run W&ith
RunWithConfigurationAction.label=New Run Con&figuration
SelectAll.label=Select &All
StepIntoAction.label=Step &Into@F5
StepIntoAction.tooltip=Step into
StepOverAction.label=Step &Over@F6
StepOverAction.tooltip=Step over
StepReturnAction.label=R&un to Return@F7
StepReturnAction.tooltip=Run to return
SuspendAction.label=&Suspend
SuspendAction.tooltip=Suspend
TerminateAction.label=&Terminate
TerminateAction.tooltip=Terminate
TerminateAllAction.label=Termi&nate All
TerminateAndRemoveAction.label=Terminate and Remo&ve
VariablesView.name=Variables
VariableViewsPreferencePage.name=Variable Views