#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=Debug UI

DebugPerspective.name=Debug
 
LauncherPropertyPage.name=Launcher
LaunchConfigurationTypePropertyPage.name=Launch Configuration Type
 
DebugViewsCategory.name=Debug
DebugView.name=Debug
ProcessesView.name=Processes
BreakpointsView.name=Breakpoints
VariablesView.name=Variables
ConsoleView.name=Console
ExpressionView.name=Expressions
 
DebugPreferencePage.name=Debug
ConsolePreferencePage.name=Console
LaunchConfigurationTypesPreferencePage.name=Launch Configuration Types
 
DebugActionSet.label=Debug
LaunchActionSet.label=Launch
 
DebugMenu.label=&Debug
 
DebugWithAction.label=Debug &With
RunWithAction.label=Run W&ith

DebugHistoryMenuAction.label=Debug &History
RunHistoryMenuAction.label=Run Histor&y

DebugModelPresentationExtensionName=Debug Model Presentation
LaunchConfigruationTabExtensionName=Launch Configuration Tab 
LaunchConfigurationTypeImageExtensionName=Launch Configuration Type Image 
 
RunAction.label=&Run@Ctrl+F11
RunAction.tooltip=Run
DebugAction.label=&Debug@F11
DebugAction.tooltip=Debug
StepIntoAction.label=Step &Into@F5
StepIntoAction.tooltip=Step into
StepOverAction.label=Step &Over@F6
StepOverAction.tooltip=Step over
StepReturnAction.label=R&un to Return@F7
StepReturnAction.tooltip=Run to return
SuspendAction.label=&Suspend
SuspendAction.tooltip=Suspend
ResumeAction.label=R&esume@F8
ResumeAction.tooltip=Resume
RelaunchLastAction.label=Relaunch &Last@F9
RelaunchLastAction.tooltip=Relaunch last
TerminateAction.label=&Terminate
TerminateAction.tooltip=Terminate
DisconnectAction.label=Dis&connect
DisconnectAction.tooltip=Disconnect

DisableBreakpointsAction.label=&Disable
EnableBreakpointsAction.label=&Enable

RemoveTerminatedAction.tooltip=Remove All Terminated Launches
RemoveTerminatedAction.label=Remove &All Terminated

commonTabName=&Common