overview.page-content.overview-links.layout.vspacing = 35

overview.page-content.bottom.basics.link-icon = intro/css/graphics/icons/obj48/wbbasics_obj.gif
overview.page-content.left.basics.link-icon = intro/css/graphics/icons/obj48/wbbasics_obj.gif
overview.page-content.right.basics.link-icon = intro/css/graphics/icons/obj48/wbbasics_obj.gif

overview.page-content.bottom.basics.hover-icon = intro/css/graphics/icons/obj48/wbbasicshov_obj.gif
overview.page-content.left.basics.hover-icon = intro/css/graphics/icons/obj48/wbbasicshov_obj.gif
overview.page-content.right.basics.hover-icon = intro/css/graphics/icons/obj48/wbbasicshov_obj.gif

overview.page-content.bottom.team.link-icon = intro/css/graphics/icons/obj48/teamsup_obj.gif
overview.page-content.left.team.link-icon = intro/css/graphics/icons/obj48/teamsup_obj.gif
overview.page-content.right.team.link-icon = intro/css/graphics/icons/obj48/teamsup_obj.gif

overview.page-content.bottom.team.hover-icon = intro/css/graphics/icons/obj48/teamsuphov_obj.gif
overview.page-content.left.team.hover-icon = intro/css/graphics/icons/obj48/teamsuphov_obj.gif
overview.page-content.right.team.hover-icon = intro/css/graphics/icons/obj48/teamsuphov_obj.gif

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description