build.includes=doc,.options,plugin.jars,plugin.xml
build.vaj.Eclipse\ Core\ Runtime=Eclipse Core Runtime

source.runtime.jar=Eclipse Core Runtime

bin.includes=.options,plugin.xml,*.jar
javadoc.packages=org.eclipse.core.runtime.*
