# VAJ build contribution
build.includes=icons,plugin.jars,build.properties,plugin.properties,plugin.xml
build.vaj.Eclipse\ Update=Eclipse Update

# Eclipse build contribution
source.update.jar=Eclipse Update
bin.includes=plugin.xml,icons/,plugin.properties,*.jar

