
news.layout = table
news.layout.ncolumns = 2
news.layout.link-description = true

news.new-and-noteworthy.link-icon = css/graphics/icons/obj48/new_obj.gif
news.migration.link-icon = css/graphics/icons/obj48/migrate_obj.gif
news.updates.link-icon = css/graphics/icons/obj48/updates_obj.gif
news.eclipse.link-icon = css/graphics/icons/obj48/community_obj.gif

news.subtitle-id = news/page-content/page-title
