
page.news.layout = table
page.news.layout.ncolumns = 2
page.news.layout.link-description = true
page.news.icon.new-and-noteworthy = css/graphics/obj_48/noteworthy_obj.gif
page.news.icon.migration = css/graphics/obj_48/migrate_obj.gif
page.news.icon.updates = css/graphics/obj_48/updates_obj.gif
page.news.icon.eclipse = css/graphics/obj_48/community_obj.gif
