
news.page-content.news-links.layout.ncolumns = 2
news.layout.link-vspacing = 30

news.page-content.news-links.new-and-noteworthy.link-icon = css/graphics/icons/obj48/new_obj.gif
news.page-content.news-links.migration.link-icon = css/graphics/icons/obj48/migrate_obj.gif
news.page-content.news-links.updates.link-icon = css/graphics/icons/obj48/updates_obj.gif
news.page-content.news-links.eclipse.link-icon = css/graphics/icons/obj48/community_obj.gif

news.subtitle-id = news/page-content/page-title
