
news.layout = table
news.layout.ncolumns = 2
news.layout.link-description = true

news.new-and-noteworthy.link-icon = css/graphics/obj_48/noteworthy_obj.gif
news.migration.link-icon = css/graphics/obj_48/migrate_obj.gif
news.updates.link-icon = css/graphics/obj_48/updates_obj.gif
news.eclipse.link-icon = css/graphics/obj_48/community_obj.gif
