
page.news.layout = table
page.news.layout.ncolumns = 2
page.news.layout.link-description = true
page.news.icon.new-and-noteworthy = css/icons/obj64/migrate_64.gif
page.news.icon.migration = css/icons/obj64/migrate_64.gif
page.news.icon.updates = css/icons/obj64/migrate_64.gif
page.news.icon.eclipse = css/icons/obj64/migrate_64.gif