bin.includes = .classpath,\
               .project,\
               build.properties,\
               icons/,\
               plugin.xml,\
               bin/,\
               META-INF/,\
               plugin.properties
output.. = bin/
src.includes = icons/
source.. = src/
