#Properties file for org.eclipse.debug.examples.memory
Bundle-Vendor = Eclipse.org
Bundle-Name = Sample Memory View Plugin
launchConfigurationType.name = Sample Memory Launch Type
context.description = Sample Adapter
context.name = Sample Adapter