
page.samples.layout = table
page.samples.layout.ncolumns = 2
page.samples.layout.link-description = true
page.samples.layout.link-vspacing = 20

page.samples.icon.swt = css/graphics/obj_48/examples_obj.gif
page.samples.icon.standalone = css/graphics/obj_48/examples_obj.gif
page.samples.icon.views = css/graphics/obj_48/examples_obj.gif
page.samples.icon.multi-page-editor = css/graphics/obj_48/examples_obj.gif
page.samples.icon.property-sheet = css/graphics/obj_48/examples_obj.gif
page.samples.icon.readmetool = css/graphics/obj_48/examples_obj.gif

page.samples.page-content.layout.ncolumns = 1
page.samples.swt.layout.ncolumns = 2
page.samples.workbench.layout.ncolumns = 2