
samples.layout.ncolumns = 2
samples.layout.link-vspacing = 20

samples.link-icon = css/graphics/icons/obj48/samplepurp_obj.gif
samples.standalone.link-icon = css/graphics/icons/obj48/samplered_obj.gif
samples.views.link-icon = css/graphics/icons/obj48/samplered_obj.gif
samples.multi-page-editor.link-icon = css/graphics/icons/obj48/samplepurp_obj.gif
samples.property-sheet.link-icon = css/graphics/icons/obj48/samplepurp_obj.gif
samples.readmetool.link-icon = css/graphics/icons/obj48/samplepurp_obj.gif

samples.page-content.layout.ncolumns = 1
samples.swt.layout.ncolumns = 2
samples.workbench.layout.ncolumns = 2

description-style-id = group-description
samples.subtitle-id = samples/page-content/page-title
samples.description-id = samples/page-content/page-description