
samples.layout.link-vspacing = 20

samples.link-icon = css/graphics/icons/obj48/samplepurp_obj.gif
samples.page-content.swt.standalone.link-icon = css/graphics/icons/obj48/samplered_obj.gif
samples.page-content.swt.views.link-icon = css/graphics/icons/obj48/samplered_obj.gif

samples.page-content.swt.layout.ncolumns = 2
samples.page-content.workbench.layout.ncolumns = 2

description-style-id = group-description
samples.subtitle-id = samples/page-content/page-title
samples.description-id = samples/page-content/page-description