
samples.layout = table
samples.layout.ncolumns = 2
samples.layout.link-description = true
samples.layout.link-vspacing = 20

samples.swt.link-icon = css/graphics/obj_48/examples_obj.gif
samples.standalone.link-icon = css/graphics/obj_48/examples_obj.gif
samples.views.link-icon = css/graphics/obj_48/examples_obj.gif
samples.multi-page-editor.link-icon = css/graphics/obj_48/examples_obj.gif
samples.property-sheet.link-icon = css/graphics/obj_48/examples_obj.gif
samples.readmetool.link-icon = css/graphics/obj_48/examples_obj.gif

samples.page-content.layout.ncolumns = 1
samples.swt.layout.ncolumns = 2
samples.workbench.layout.ncolumns = 2