
page.samples.layout = table
page.samples.layout.ncolumns = 2
page.samples.layout.link-description = true
page.samples.layout.link-vspacing = 20
page.samples.icon.swt = css/icons/obj16/resource_persp.gif
page.samples.icon.standalone = css/icons/obj16/default_persp.gif
page.samples.icon.views = css/icons/obj16/outline_co.gif
page.samples.icon.multi-page-editor = css/icons/obj16/file_obj.gif
page.samples.icon.property-sheet = css/icons/obj16/prop_ps.gif
page.samples.icon.readmetool = css/icons/obj16/newreadme_wiz.gif
