
samples.page-content.layout.vspacing = 20

samples.link-icon = css/graphics/icons/obj48/samplepurp_obj.gif
samples.page-content.swt.standalone.link-icon = css/graphics/icons/obj48/samplered_obj.gif
samples.page-content.swt.views.link-icon = css/graphics/icons/obj48/samplered_obj.gif

samples.page-content.layout.vspacing = 30
samples.page-content.swt.layout.ncolumns = 2
samples.page-content.swt.layout.vspacing = 30
samples.page-content.swt.layout.hspacing = 30
samples.page-content.workbench.layout.ncolumns = 2
samples.page-content.workbench.layout.vspacing = 30
samples.page-content.workbench.layout.hspacing = 30

description-style-id = group-description
samples.subtitle-id = samples/page-content/page-title
samples.description-id = samples/page-content/page-description