bin.includes = plugin.xml,\
			   plugin.properties,\
               test.xml,\
               about.html,\
               testscripts/,\
               testresources/,\
               testlib/,\
               lib/,\
               lib/*.jar,\
               *.jar
               
source.anttestscore.jar = test plugin/,\
                         tests/,\
                         testresources/,\
                         scripts/
source.lib/antTestsSupport.jar = test support/
