bin.includes = plugin.xml,\
			   plugin.properties,\
               test.xml,\
               about.html,\
               test scipts/,\
               lib/,\
               *.jar,
               
source.anttestscore.jar = test plugin/,\
                         tests/,\
                         test loggers/,\
                         test support/,\
                         scripts/
