
whatsnew.page-content.left.updates.link-icon = new-intro/css/graphics/obj48/updates_obj.gif
whatsnew.page-content.right.updates.link-icon = new-intro/css/graphics/obj48/updates_obj.gif
whatsnew.page-content.bottom.updates.link-icon = new-intro/css/graphics/obj48/updates_obj.gif

whatsnew.page-content.left.updates.hover-icon = new-intro/css/graphics/obj48/updateshov_obj.gif
whatsnew.page-content.right.updates.hover-icon = new-intro/css/graphics/obj48/updateshov_obj.gif
whatsnew.page-content.bottom.updates.hover-icon = new-intro/css/graphics/obj48/updateshov_obj.gif

whatsnew.page-content.left.eclipse.link-icon = new-intro/css/graphics/obj48/community_obj.gif
whatsnew.page-content.right.eclipse.link-icon = new-intro/css/graphics/obj48/community_obj.gif
whatsnew.page-content.bottom.eclipse.link-icon = new-intro/css/graphics/obj48/community_obj.gif

whatsnew.page-content.left.eclipse.hover-icon = new-intro/css/graphics/obj48/communityhov_obj.gif
whatsnew.page-content.right.eclipse.hover-icon = new-intro/css/graphics/obj48/communityhov_obj.gif
whatsnew.page-content.bottom.eclipse.hover-icon = new-intro/css/graphics/obj48/communityhov_obj.gif

whatsnew.page-content.layout.vspacing = 40 

whatsnew.link-icon = new-intro/css/graphics/obj48/new_obj.gif
whatsnew.hover-icon = new-intro/css/graphics/obj48/newhov_obj.gif

whatsnew.subtitle-id = news/page-content/page-title
