###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# 
#
#

ActivityConstraints.warning=The current configuration contains errors and this operation can have unpredictable results.
ActivityConstraints.rootMessage = Requested operation cannot be performed because it would invalidate the current configuration. See details for more information.
ActivityConstraints.rootMessageInitial = Current configuration contains errors that are not corrected by the requested operation and more errors would be introduced. See details for more information.
ActivityConstraints.beforeMessage = ----- Current configuration problems -----
ActivityConstraints.afterMessage = ----- Configuration problems after the operation -----
ActivityConstraints.platform = Resulting configuration does not contain the platform.
ActivityConstraints.primary = Resulting configuration does not contain the primary feature.
ActivityConstaints.prereq.plugin = plug-in
ActivityConstaints.prereq.feature = feature
ActivityConstraints.prereq = requires {0} "{1}".
ActivityConstraints.prereqPerfect = requires {0} "{1} ({2})".
ActivityConstraints.prereqEquivalent = requires {0} "{1} ({2})", or equivalent.
ActivityConstraints.prereqCompatible = requires {0} "{1} ({2})", or compatible.
ActivityConstraints.prereqGreaterOrEqual = requires {0} "{1} ({2})", or later version.
ActivityConstraints.os = operating system does not match current environment.
ActivityConstraints.ws = windowing system does not match current environment.
ActivityConstraints.arch = platform architecture does not match current environment.
ActivityConstraints.cycle = definition contains a nested features cycle: {0}_{1}prereq
ActivityConstraints.conflict = Update conflict detected (see details). Please deselect this update and try again.
ActivityConstraints.childMessage = {0} ({1}) {2}
ActivityConstraints.optionalChild = Feature included in another feature cannot be enabled if the parent is disabled. Enable the parent first.
ActivityConstraints.patchUnconfigure = is a patch and cannot be directly disabled. Use 'Revert' to restore \
the last configuration before the patch was installed.
ActivityConstraints.patchUnconfigureBackup = is a patch and cannot be directly disabled. Use 'Revert' to restore \
configuration "{0}" in Saved Configurations.
ActivityConstraints.timeline = Cannot revert to "{0}" because it is not compatible with the current configuration.
ActivityConstraints.exclusive = must be processed separately from other features.
ActivityConstraints.noLicense = does not have a valid license agreement.
ActivityConstraints.readOnly = The site is not updateable: {1}.

DuplicateConflictsDialog.conflict = Version {0} in {1}


UpdateManager.savedConfig = {0} backup

OperationsManager.error.unable={0}: unable to locate configuration site
OperationsManager.error.old= {0}: Error while updating the old feature version
OperationsManager.installing=Initializing...
OperationsManager.error.uninstall= {0} : Error while uninstalling feature

Search.networkProblems=Network connection problems encountered during search.
MissingFeature.id=unknown
MissingFeature.desc.unknown=This feature reference cannot be resolved.
MissingFeature.desc.optional=This feature is referenced as optional and is currently not installed.
MissingFeature.provider=Unknown

InstallConfiguration.location.exists = Site already exists.

InstallLogParser.errors = Errors generated while parsing installation history file.

