pluginName=Team Support UI

ASCIIPreferencePage.name=ASCII Resources

ConfigureProject.label=Connect Project to Team...
ConfigureProject.tooltip=Connect Project to Team

DeconfigureProject.label=Disconnect Project from Team...
DeconfigureProject.tooltip=Disconnect Project from Team

Delete.label=&Delete
Delete.tooltip=Delete the local resource and remote resource

Manage.label=&Manage
Manage.tooltip=Consider this resource for team operations

Move.label=Mo&ve...
Move.tooltip=Move the local resource and the remote resource

Team=Team
TeamGroupMenu.label=Team

Team.decorator=Team Support

ToggleNavigatorDecorations.label=Show Team Decorations

Unmanage.label=&Unmanage
Unmanage.tooltip=Do not consider this resource for team operations
