pluginName=Team Support UI

TeamPreferencePage.name=Team

TextPreferencePage.name=File Content

IgnorePreferencePage.name=Ignored Resources

ConfigureProject.label=&Share Project...
ConfigureProject.tooltip=Share the project with others using a version and configuration management provider.

TeamGroupMenu.label=T&eam

ProjectSetImportWizard.description=A wizard that imports a Team Project Set
ProjectSetImportWizard.name=Team Project Set
ProjectSetExportWizard.name=Team Project Set
ProjectSetExportWizard.description=A wizard that exports a Team Project Set

SiteExplorerView.name=Site Explorer

Deployment.group=Depl&oy
Deployment.getAction=&Get
Deployment.putAction=&Put
Deployment.configSite=&Configure Site...
Deployment.synchronize=&Synchronize with Target...