###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
# 
#
#

BrowserPage.address = Address:
BrowserPage.stop = Stop
BrowserPage.go = Go
BrowserPage.refresh = Refresh

WebBrowserView.notAvailable = Embedded Web browser is not available. \
Requiests for opening URLs are processed using Web browser registered to handle \
Web pages on your system.
WebBrowserView.address = Address:
WebBrowserView.stop = Stop
WebBrowserView.go = Go
WebBrowserView.home = Go Home
WebBrowserView.refresh = Refresh
WebBrowserView.backward = Go Back
WebBrowserView.forward = Go Forward