bin.includes = .options,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               *.jar,\
               META-INF/,\
               config.ini
src.includes = about.html
source.configurator.jar = src/
