# Eclipse build contribution
bin.includes=\
*.gif,\
platform.ini,\
platform.properties,\
plugin.xml,\
plugin.properties,\
product.properties,\
welcome.xml,\
product.ini,\
about.html.\
about.ini,\
about.mappings,\
about.properties,\
cpl-v05.html,\
eclipse_lg.gif,\
eclipse.gif,\
eclipse32.gif,\
install.ini,\
notice.html,\
plugin_customization.ini,\
plugin_customization.properties,\
splash/,\
splash.bmp,


