# This file is just temporary until the about.ini files are working
# 4/25/02

name = Eclipse Platform
detailedName = %detailedName 
version = 2.0 (pre-release)
buildID = @build@
platformURL = http://www.eclipse.org
copyright = %copyright 

