copyright = Eclipse Platform\n\
     (c) Copyright IBM Corp. 2000, 2001.  All Rights Reserved.\n\
     Licensed materials - subject to the Eclipse Project license\n\
     agreement.   See Notice.html\n\
\n\
     This product includes software developed by the Apache Software\n\
     Foundation (http://www.apache.org/).\n\
\n\
     Visit the Eclipse Corner developer website at http://www.eclipse.org
detailedName = Eclipse Platform