copyright = (c) Copyright IBM Corp. 2000, 2002.  All rights reserved.\n\
\n\
     This offering is based on technology from the Eclipse Project.\n\
     http://www.eclipse.org\n\
\n\
     Third party code may be provided with, included in, or accompany this product.\n\
     See the license and plugin info for details.\n\

detailedName = Eclipse Platform