pluginName=Eclipse Project SDK
providerName=Eclipse.org

activity.debugging=Debugging
activity.debugging.desc=Grants the ability to debug applications.
activity.java=Java Development
activity.java.desc=Grants the ability to develop Java applications.
activity.plugin=Plug-in Development
activity.plugin.desc=Grants the ability to develop plug-ins, fragments, and features.
activity.cat.java=Java
activity.cat.java.desc=Activities related to Java development.
activity.cat.debug=Debugging
activity.cat.debug.desc=Activities related to debugging applications.
activity.cat.plugin=Plug-in Development
activity.cat.plugin.desc=Activities related to plug-in development.



