# This file is just temporary until the about.ini files are working
# 4/25/02

copyright = (c) Copyright IBM Corp. 2000, 2002.  All rights reserved.\n\
\n\
     Visit the website at http://www.eclipse.org\n\

detailedName = Eclipse Project SDK

