# =====================================
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
# =====================================

# @(#)DiffTreeViewerResources.properties
#
# Resource strings for DiffTreeViewer.java

title= Structure Compare
defaultLabel= <no name>

#####################################################
# Dummy menu item for empty context menu
#####################################################

emptyMenuItem= <Empty Menu>

#####################################################
# Actions
#####################################################

action.Smart.label=Smart
action.Smart.tooltip=Try to Guess Corresponding Elements
action.Smart.image=smartmode_co.gif

action.NextDiff.label=Next
action.NextDiff.tooltip=Select Next Change
action.NextDiff.image=next_nav.gif

action.PrevDiff.label=Previous
action.PrevDiff.tooltip=Select Previous Change
action.PrevDiff.image=prev_nav.gif

action.TakeLeft.label=Copy Left to Right
action.TakeLeft.tooltip=Copy Selected Nodes from Left to Right
action.TakeLeft.image=copycont_r_co.gif

action.TakeRight.label=Copy Right to Left
action.TakeRight.tooltip=Copy selected Nodes from Right to Left
action.TakeRight.image=copycont_l_co.gif
