pluginName=Team Support CVS UI

ConfigurationWizard.name=CVS

AddAction.label=Add
AddAction.tooltip=Add

AutoDefineTagsAction.label=Auto-define Tags
AutoDefineTagsAction.tooltip=Auto-define Tags

RemoveTagAction.label=Discard Tag
RemoveTagAction.tooltip=Discard Tag

RemoveRootAction.label=Discard Repository
RemoveRootAction.tooltip=Discard Repository

TagAction.label=Tag...
TagAction.tooltip=Tag

DefineTagAction.label=Define Tag...
DefineTagAction.tooltip=Define a Tag that Exists on CVS Server

DiffAction.label=Base
DiffAction.tooltip=Compare with Base Content on CVS Server

UpdateAction.label=Update
UpdateAction.tooltip=Update

ReplaceWithAction.label=Remote Contents
ReplaceWithAction.tooltip=Replace with Content on CVS Server

CommitAction.label=Commit...
CommitAction.tooltip=Commit

FixTypeAction.label=Fix Type and Update
FixTypeAction.tooltip=Fix Type and Update

AddToWorkspaceAction.label=Add to Workspace
AddToWorkspaceAction.tooltip=Add to Workspace

OpenLogEntryAction.label=Open
OpenLogEntryAction.tooltip=Open Remote File

OpenRemoteFileAction.label=Open
OpenRemoteFileAction.tooltip=Open Remote File

ShowHistoryAction.label=Show in Resource History
ShowHistoryAction.tooltip=Show in Resource History

CheckoutAction.label=Check Out Project
CheckoutAction.tooltip=Check out a module from a CVS repository

viewCategory=&CVS

Console.name=CVS Console

RepositoriesView.name=CVS Repositories

HistoryView.name=Resource History

GenerateDiff.label=&Create Patch...
GenerateDiff.tooltip=Compare your workspace contents against the server and generate a diff file that can be used as a patch file.
