pluginName=CVS UI Plugin

ConfigurationWizard.name=CVS

AddAction.label=Add
AddAction.tooltip=Add

TagAction.label=Tag...
TagAction.tooltip=Tag

DiffAction.label=Base
DiffAction.tooltip=Compare with Base Content on CVS Server

UpdateAction.label=Update
UpdateAction.tooltip=Update

ReplaceWithAction.label=Remote Contents
ReplaceWithAction.tooltip=Replace with Content on CVS Server

CommitAction.label=Commit...
CommitAction.tooltip=Commit

FixTypeAction.label=Fix Type and Update
FixTypeAction.tooltip=Fix Type and Update

AddToWorkspaceAction.label=Add to Workspace
AddToWorkspaceAction.tooltip=Add to Workspace

OpenRemoteFileAction.label=Open
OpenRemoteFileAction.tooltip=Open Remote File

CheckoutAction.label=Check Out Project
CheckoutAction.tooltip=Check out a module from a CVS repository

viewCategory=&CVS

Console.name=CVS Console

RepositoriesView.name=CVS Repositories
