pluginName=Team Support CVS UI

ConfigurationWizard.name=CVS

PreferencePage.name=CVS

AddAction.label=Add
AddAction.tooltip=Add

AutoDefineTagsAction.label=Auto-discover Tags
AutoDefineTagsAction.tooltip=Auto-discover Tags

BranchAction.label=Branch...
BranchAction.tooltip=Branch

CompareRemoteResourcesAction.label=Compare
CompareRemoteResourcesAction.tooltip=Compare the Remote Resources with Each Other

CompareWithRemoteAction.label=Repository Contents
CompareWithRemoteAction.tooltip=Compare with Remote Content on CVS Server

CompareWithRevisionAction.label=Revision...
CompareWithRevisionAction.tooltip=Compare with Revision on CVS Server

CompareWithTagAction.label=Tag...
CompareWithTagAction.tooltip=Compare with Tag on CVS Server

RemoveBranchTagAction.label=Discard Branch
RemoveBranchTagAction.tooltip=Discard Branch

RemoveModuleVersionAction.label=Discard Tag
RemoveModuleVersionAction.tooltip=Discard Tag

RemoveRootAction.label=Discard Location
RemoveRootAction.tooltip=Discard Location

ReplaceWithRevisionAction.label=Revision...
ReplaceWithRevisionAction.tooltip=Replace with Revision on CVS Server

ReplaceWithTagAction.label=Tag...
ReplaceWithTagAction.tooltip=Replace with Version on CVS Server

TagAction.label=Tag...
TagAction.tooltip=Tag

DefineBranchAction.label=Define Branch Tag...
DefineBranchAction.tooltip=Define a Branch Tag that Exists on CVS Server

DefineVersionAction.label=Define Version Tag...
DefineVersionAction.tooltip=Define a Version Tag that Exists on CVS Server

UpdateAction.label=Update
UpdateAction.tooltip=Update

ReplaceWithAction.label=Remote Contents
ReplaceWithAction.tooltip=Replace with Content on CVS Server

CommitAction.label=Commit...
CommitAction.tooltip=Commit

FixTypeAction.label=Fix Type and Update
FixTypeAction.tooltip=Fix Type and Update

AddToWorkspaceAction.label=Check Out
AddToWorkspaceAction.tooltip=Check out a module from the repository to the workspace

OpenLogEntryAction.label=Open
OpenLogEntryAction.tooltip=Open Remote File

OpenRemoteFileAction.label=Open
OpenRemoteFileAction.tooltip=Open Remote File

ShowHistoryAction.label=Show in Resource History
ShowHistoryAction.tooltip=Show in Resource History

CheckoutAction.label=Check Out Project
CheckoutAction.tooltip=Check out a module from a CVS repository

GenerateDiff.label=&Create Patch...
GenerateDiff.tooltip=Compare your workspace contents against the server and generate a diff file that can be used as a patch file.

RefreshFromLocal.label=&Refresh From Local CVS State
RefreshFromLocal.tooltip=Refresh the workbench with changes made to CVS projects from outside the workbench.

Synchronize.label=&Synchronize With Repository...
Synchronize.tooltip=Synchronize the workspace resources with the resources in the repository

Delete.label=Delete
Delete.tooltip=Deletes the resource locally and from the repository

viewCategory=&CVS

Console.name=CVS Console

RepositoriesView.name=CVS Repositories

HistoryView.name=Resource History