
rootPage.icon.overview = css/graphics/obj_64/overview_obj.gif
rootPage.icon.tutorials = css/graphics/obj_64/tutorials_obj.gif
rootPage.icon.samples = css/graphics/obj_64/examples_obj.gif
rootPage.icon.news = css/graphics/obj_64/whatsnew_obj.gif
rootPage.icon.workbench = css/graphics/obj_64/workbench_obj.gif


rootPage.small-icon.overview = css/graphics/obj_32/overview_obj.gif
rootPage.small-icon.tutorials = css/graphics/obj_32/tutorials_obj.gif
rootPage.small-icon.samples = css/graphics/obj_32/examples_obj.gif
rootPage.small-icon.news = css/graphics/obj_32/whatsnew_obj.gif
rootPage.small-icon.workbench = css/graphics/obj_32/workbench_obj.gif