
rootPage.icon.overview = css/icons/obj96/overview_96.gif
rootPage.icon.tutorials = css/icons/obj96/guideme_96.gif
rootPage.icon.samples = css/icons/obj96/testdrive_96.gif
rootPage.icon.news = css/icons/obj96/migrate_96.gif
rootPage.icon.workbench = css/icons/obj96/explore_96.gif

rootPage.small-icon.overview = css/icons/obj64/overview_64.gif
rootPage.small-icon.tutorials = css/icons/obj64/guideme_64.gif
rootPage.small-icon.samples = css/icons/obj64/testdrive_64.gif
rootPage.small-icon.news = css/icons/obj64/migrate_64.gif
rootPage.small-icon.workbench = css/icons/obj64/explore_64.gif