
root.overview.link-icon = css/graphics/icons/etool/overview72.gif
root.tutorials.link-icon = css/graphics/icons/etool/tutorials72.gif
root.samples.link-icon= css/graphics/icons/etool/samples72.gif
root.news.link-icon = css/graphics/icons/etool/whatsnew72.gif
root.workbench.link-icon = css/graphics/icons/etool/wb48.gif

root.overview.hover-icon = css/graphics/icons/ctool/overview72.gif
root.tutorials.hover-icon = css/graphics/icons/ctool/tutorials72.gif
root.samples.hover-icon = css/graphics/icons/ctool/samples72.gif
root.news.hover-icon = css/graphics/icons/ctool/whatsnew72.gif
root.workbench.hover-icon = css/graphics/icons/ctool/wb48.gif


root.overview.small-link-icon= css/graphics/icons/etool/overview48.gif
root.tutorials.small-link-icon = css/graphics/icons/etool/tutorials48.gif
root.samples.small-link-icon = css/graphics/icons/etool/samples48.gif
root.news.small-link-icon = css/graphics/icons/etool/whatsnew48.gif
root.workbench.small-link-icon = css/graphics/icons/etool/wb48.gif

root.overview.small-hover-icon= css/graphics/icons/ctool/overview48.gif
root.tutorials.small-hover-icon = css/graphics/icons/ctool/tutorials48.gif
root.samples.small-hover-icon = css/graphics/icons/ctool/samples48.gif
root.news.small-hover-icon = css/graphics/icons/ctool/whatsnew48.gif
root.workbench.small-hover-icon = css/graphics/icons/ctool/wb48.gif
