
root.overview.link-icon = css/graphics/obj_64/overview_obj.gif
root.tutorials.link-icon = css/graphics/obj_64/tutorials_obj.gif
root.samples.link-icon= css/graphics/obj_64/examples_obj.gif
root.news.link-icon = css/graphics/obj_64/whatsnew_obj.gif
root.workbench.link-icon = css/graphics/obj_64/workbench_obj.gif

root.overview.small-link-icon= css/graphics/obj_32/overview_obj.gif
root.tutorials.small-link-icon = css/graphics/obj_32/tutorials_obj.gif
root.samples.small-link-icon = css/graphics/obj_32/examples_obj.gif
root.news.small-link-icon = css/graphics/obj_32/whatsnew_obj.gif
root.workbench.small-link-icon = css/graphics/obj_32/workbench_obj.gif
