###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

filesetTemplate1.description= Ant fileset type with include clause
targetTemplate1.description= Ant target with name
propertyTemplate1.description= Ant property with name and value
javacTemplate1.description= Add a javac task
buildFileTemplate1.name= Buildfile template
buildFileTemplate1.description= Template for a buildfile that contains a single target
