output.. = bin/
bin.includes = META-INF/,\
               .,\
               .options,\
               about.html,\
               plugin.properties,\
               OSGI-INF/
src.includes = about.html
source.. = src/
jre.compilation.profile = JavaSE-1.8
