overview.page-content.overview-links.layout.vspacing = 35

overview.basics.link-icon = new-intro/css/graphics/obj48/wbbasics_obj.gif
overview.basics.hover-icon = new-intro/css/graphics/obj48/wbbasicshov_obj.gif

overview.team.link-icon = new-intro/css/graphics/obj48/teamsup_obj.gif
overview.team.hover-icon = new-intro/css/graphics/obj48/teamsuphov_obj.gif

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description