
whatsnew.updates.link-icon = new-intro/css/graphics/obj48/updates_obj.gif
whatsnew.updates.hover-icon = new-intro/css/graphics/obj48/updateshov_obj.gif

whatsnew.eclipse.link-icon = new-intro/css/graphics/obj48/community_obj.gif
whatsnew.eclipse.hover-icon = new-intro/css/graphics/obj48/communityhov_obj.gif

whatsnew.page-content.layout.vspacing = 40 

whatsnew.subtitle-id = news/page-content/page-title
