bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse_lg.gif,\
               eclipse.gif,\
               eclipse32.gif,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               plugin.xml,\
               plugin.properties,\
               splash.bmp,\
               css/,\
               cheatsheets/,\
               welcome.xml,\
               introContent.xml,\
               platform.jar,\
               intro.gif
src.includes = about.html,\
               launchersrc.zip,\
               platformsrc.zip
source.startup.jar = src/
source.platform.jar = src-intro/
