###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               eclipse_lg.gif,\
               eclipse.gif,\
               eclipse32.gif,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               plugin.xml,\
               plugin.properties,\
               splash.bmp,\
               css/,\
               cheatsheets/,\
               welcome.xml,\
               introContent.xml,\
               platform.jar,\
               intro.gif,\
               META-INF/
src.includes = about.html,\
               launchersrc.zip,\
               platformsrc.zip
source.startup.jar = src/
source.platform.jar = src-intro/
manifest.startup.jar = META-INF/MANIFEST.MF
