source.startup.jar=src/
src.includes=about.html
bin.includes=\
about.html,\
about.ini,\
about.mappings,\
about.properties,\
cpl-v05.html,\
eclipse_lg.gif,\
eclipse.gif,\
eclipse32.gif,\
install.ini,\
notice.html,\
plugin_customization.ini,\
plugin_customization.properties,\
plugin.xml,\
plugin.properties,\
splash.bmp,\
welcome.xml,\
startup.jar
