###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName=Eclipse Platform
providerName=Eclipse.org

# Initial experience strings
introPart.title = Introduction
intro.title=Welcome to Eclipse Platform 3.0
root.overview.label = Overview
root.overview.desc = Find out what Eclipse is all about
root.tutorials.label = Tutorials
root.tutorials.desc = Let us guide you through Eclipse end-to-end tutorials
root.samples.label = Samples
root.samples.desc = Explore Eclipse development through code samples
root.news.label = What's New
root.news.desc = Find out what is new in this release
root.gotoworkbench.label = Go To The Workbench
root.gotoworkbench.desc = Go to the workbench but stay around helping me as I browse

overview.title = Overview
overview.text = Eclipse is a kind of universal tool platform - an open extensible IDE for anything and nothing in particular. It provides a feature-rich development environment that allows the developer to efficiently create tools that integrate seamlessly into the Eclipse Platform.
overview.basics.label = Workbench basics
overview.basics.text = Learn about basic Eclipse workbench concepts

overview.team.label = Team support
overview.team.text = Find out how to collaborate with other developers

tutorials.title = Tutorials
tutorials.text = Learn how to be productive using Eclipse by completing end-to-end tutorials that will guide you along the way.

samples.title = Samples
samples.text = Explore Eclipse by installing prefabricated samples (may require Internet connection).
samples.swt.label = SWT
samples.swt.text = Run SWT samples using either standalone SWT launcher or integrated into workbench views.
samples.swt.standalone.label = Stand-alone SWT launcher
samples.swt.standalone.text = A new window will open that will allow you to select standalone samples from the list.

samples.swt.views.label = Workbench views
samples.swt.views.text = Samples will be integrated in the workbench views in the current perspective
samples.workbench.label = Workbench
samples.workbench.text = The following samples demonstrate how to tightly integrate into the Eclipse workbench.
samples.workbench.multipageeditor.label = Multi-page editor
samples.workbench.multipageeditor.text = Shows how to create an editor with multiple pages.
samples.workbench.propertysheet.label = Property sheet and outline
samples.workbench.propertysheet.text = Demonstrates how to use property sheet and outline views.
samples.workbench.readmetool.label = Readme tool
samples.workbench.readmetool.text = Shows how to create your own extension points.

news.title = What's New
news.newandnoteworthy.label = New and noteworthy
news.newandnoteworthy.text = Find out about the major new features in this release
news.migration.label = Migration from the previous release
news.migration.text = Learn what you need to do to make your old code work in Eclipse 3.0.
news.updates.label = New Updates
news.updates.text = Get the latest updates from Eclipse.org.


activity.debugging=Debugging
activity.debugging.desc=Grants the ability to debug applications.
activity.java=Java Development
activity.java.desc=Grants the ability to develop java applications.
activity.plugin=Plug-In Development
activity.plugin.desc=Grants the ability to develop plug-ins, fragments and features.
activity.cat.java=Java
activity.cat.plugin=Plug-In Development
