# =====================================
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
# =====================================

# @(#)AddFromHistoryAction.properties
#
# Resources for AddFromHistoryAction.java

title= Add from Local History

memberPaneTitle= {0} - Available Files in Local History:

treeTitleFormat= Local History of ''{0}''
dateIcon= obj16/day_obj.gif
timeIcon= obj16/resource_obj.gif

treeFormat= {0}
workspaceTreeFormat= {0} (Workspace File)
parseErrorFormat= {0} (Parse Error)

editionLabel= Local History ({0})
workspaceEditionLabel= Workspace File

targetLabel= {0}

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}

buttonLabel= Add

noLocalHistoryError= No deleted resources in local history for selected container.
replaceError=Can''t replace resource (reason: {0}).

taskName=Adding