# =====================================
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999-2001
# =====================================

# @(#)BinaryCompareViewerResources.properties
#
# Resource strings for BinaryCompareViewer.java

title= Binary Compare

diffMessageFormat= First bytes differ at position {0}
deleteConflictMessage= Delete Conflict
addedMessage= Added Resource
deletedMessage= Removed Resource
errorMessage= Internal Error
