# =====================================
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 2001
# ====================================

# @(#)CompareWithEditionAction.properties
#
# Resources for CompareWithEditionAction.java

title= Compare with Local History

targetSide= left

treeTitleFormat= Local History of "{0}"
dateIcon= obj16/day_obj.gif
timeIcon= obj16/resource_obj.gif

editionLabel= Local History ({0})
targetLabel= Workbench

todayFormat= Today ({0})
yesterdayFormat= Yesterday ({0})
dayFormat= {0}
