# =====================================
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
# =====================================

# @(#)ImageMergeViewerResources.properties
#
# Resource strings for ImageMergeViewer.java

title= Image Compare

#####################################################
# Actions
#####################################################

action.CopyLeftToRight.label= Copy Left to Right
action.CopyLeftToRight.tooltip= Copy image from left to right
action.CopyLeftToRight.image= elcl16/copy_r_co.gif

action.CopyRightToLeft.label= Copy Right to Left
action.CopyRightToLeft.tooltip= Copy image from right to left
action.CopyRightToLeft.image= elcl16/copy_l_co.gif

action.EnableAncestor.label= Enable Ancestor Pane
action.EnableAncestor.tooltip= Control visibility of ancestor pane
action.EnableAncestor.image= elcl16/ancestorpane_co.gif



