# =====================================
# Licensed Materials - Property of IBM,
# WebSphere Studio Workbench
# (c) Copyright IBM Corp 1999-2001
# =====================================

# @(#)ImageMergeViewerResources.properties
#
# Resource strings for ImageMergeViewer.java

#####################################################
# Images
#####################################################

#####################################################
# Status messages
#####################################################

#####################################################
# Dialogs
#####################################################

CantSaveProperty.title=Error while saving contents
CantSaveProperty.message=Couldn''t save contents.\nReason: {0}

ContentInaccessible.title=Error while accessing content
ContentInaccessible.message=Content currently inaccessible.

#####################################################
# Actions
#####################################################

action.CopyLeftToRight.label=Copy Left to Right
action.CopyLeftToRight.tooltip=Copy image from left to right
action.CopyLeftToRight.image=ctool16/lefttoright.gif

action.CopyRightToLeft.label=Copy Right to Left
action.CopyRightToLeft.tooltip=Copy image from right to left
action.CopyRightToLeft.image=ctool16/righttoleft.gif

#action.ToggleMergeDirection.label=Toggle Merge Direction
#action.ToggleMergeDirection.tooltip=Toggle merge direction
#action.ToggleMergeDirection.image=ctool16/toggle.gif

action.EnableAncestor.label=Enable Ancestor Pane
action.EnableAncestor.tooltip=Controls visibility of ancestor pane
action.EnableAncestor.image=ctool16/panes3.gif

# Pop up menu

#action.Save.label=Save@Ctrl+S
#action.Save.tooltip=Save Changes



