bin.includes = about.html,\
               plugin.xml,\
               plugin.properties,\
               cvsssh2.jar,\
               jsch-0.1.10.jar
src.includes = about.html,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               jsch-0.1.10.jar
source.cvsssh2.jar = src/
