bin.includes = about.html,\
               plugin.xml,\
               plugin.properties,\
               *.jar
src.includes = about.html,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               *.jar
source.cvsssh2.jar = src/
extra.cvsssh2.jar=jsch-0.1.16.jar
