###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#	  Atsuhiko Yamanaka, JCraft,Inc. - initial API and implementation.
#     IBM Corporation - implementation
###############################################################################
providerName=JCraft,Inc.
pluginName=CVS SSH2
ssh2PreferencePage.name=SSH2 Connection Method
jschJar=jsch-0.1.10.jar
