######################################################################
# Copyright (c) 2000, 2002 IBM Corp. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#    IBM Corporation - Initial implementation
######################################################################

Plugin.name = External Tools
Plugin.providerName = Eclipse.org
AntLaunchShortcut.label = &Ant Build
ExtPoint.configurationDuplicationMaps = Launch Configuration Duplication Maps
ExtPoint.toolTypes = External Tool Types
ExtPoint.toolVariables  = External Tool Variables
ExtPoint.refreshVariables = Refresh Scope Variables
ExternalToolsLaunchGroup.label = &External Tools
ToolType.programName = Program
ToolType.programDescription = An external tool that runs an application, a batch file, etc.
ToolType.antBuildName = Ant Build
ToolType.antBuildDescription = An external tool that runs an Ant build file.
Menu.run = &Run
ActionSet.externalTools = External Tools
Action.externalTools = &External Tools
Action.externalToolsTip = Run Last Tool
PropertyPage.main = Main
PropertyPage.option = Options
PropertyPage.refresh = Refresh Scope
PropertyPage.antTargets = Targets
PropertyPage.externalToolsBuilders = External Tools Builders
CategoryView.externalTools = External Tools
CategoryNewWizard.externalTools = External Tools
NewWizard.programName = Program
NewWizard.programDescription = Create an external tool to run an application, a batch file, etc.
NewWizard.antBuildName = Ant Build
NewWizard.antBuildDescription = Create an external tool to run Ant build file.
Builder.externalTools = Integrated External Tool Builder
View.externalToolView = External Tools
View.logConsole = Log Console
View.antView = Ant
PreferencePage.externalToolsPreferences = External Tools
PreferencePage.antPreferences = Ant
PreferencePage.antConsolePreferences = Console
PreferencePage.antRuntimePreferences = Runtime
PreferencePage.antEditor = Editor
PopupMenu.runAnt = Run &Ant...
PopupMenu.runAntTip = Run Ant With The Selected File

AntBuild.externalTools = Ant Build
Program.externalTools = Program

ActionDefinition.externalToolMenuDelegateToolbar.name=Run Last Launched External Tool
ActionDefinition.externalToolMenuDelegateToolbar.description=Runs the last launched external Tool
ActionDefinition.antContentAssistProposals.name=Ant Content Assist
ActionDefinition.antContentAssistProposals.description=Content Assist in the Ant Editor