###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Plugin.name = External Tools
Plugin.providerName = Eclipse.org

build_type.description= The type of build being performed - "incremental", "full", "auto", or "none".

ExtPoint.configurationDuplicationMaps = Launch Configuration Duplication Maps
ExtPoint.toolTypes = External Tool Types
ExtPoint.refreshVariables = Refresh Scope Variables
ExternalToolsLaunchGroup.label = &External Tools
Menu.run = &Run
ActionSet.externalTools = External Tools
Action.externalTools = &External Tools
Action.externalToolsTip = Run Last Tool
PropertyPage.main = Main
PropertyPage.option = Options
PropertyPage.refresh = Refresh Scope
PropertyPage.antTargets = Targets
PropertyPage.externalToolsBuilders = Builders

Builder.externalTools = Integrated External Tool Builder
View.externalToolView = External Tools
PreferencePage.externalToolsPreferences = External Tools

Program.externalTools = Program
programLaunchConfigurationTabGroup.description=Create a configuration that will run a program.
programBuilderLaunchConfigurationTabGroup.description=Create a configuration that will run a program during builds.

ActionDefinition.externalToolMenuDelegateToolbar.name=Run Last Launched External Tool
ActionDefinition.externalToolMenuDelegateToolbar.description=Runs the last launched external Tool