bin.includes = .options,\
               plugin.xml,\
               *.jar
build.includes = .options,\
                 plugin.jars,\
                 plugin.xml,\
                 doc/,\
                 build.properties
build.vaj.Eclipse\ Debug\ Core = Eclipse Debug Core
source.dtcore.jar = Eclipse Debug Core
