# VAJ build contribution
build.includes=.options,plugin.jars,plugin.xml
build.vaj.Eclipse\ Debug\ Core=Eclipse Debug Core

# Eclipse build contribution
source.dtcore.jar=Eclipse Debug Core
bin.includes=.options,plugin.xml,*.jar
