#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

pluginName=Debug Core
launcherExtensionPointName=Launcher
breakpointExtensionPointName=Breakpoint