###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName=Debug Core
providerName=Eclipse.org
launcherExtensionPointName=Launcher
breakpointExtensionPointName=Breakpoint
launchConfigurationTypeNameExtensionPointName=Launch Configuration Type
launchConfigurationComparatorsExtensionPointName=Launch Configuration Comparators
statusHandlerExtensionPointName=Status Handler
sourceLocatorsExtensionPointName=Source Locator
launchModesExtensionPointName=Launch Modes
launchDelegatesExtensionPointName=Launch Delegates
simpleLaunchVariablesName=Simple Launch Configuration Variables
contextLaunchVariablesName=Context Launch Variables
refreshLaunchVariablesName=Refresh Launch Variables
watchExpressionDelegatesName= Watch Expression Delegates
processFactoriesExtensionPointName=Process Factories

run=&Run
debug=&Debug
profile=&Profile

container_loc.description= Expands to the absolute file system path of the folder containing the selected resource.
container_path.description= Expands to the full path, relative to the workspace root, of the folder containing the selected resource.
container_name.description= Expands to the name of the folder containing selected resource.
project_loc.description= Expands to the absolute file system path of the selected resource's project.
project_path.description= Expands to the full path, relative to the workspace root, of the selected resource's project.
project_name.description= Expands to the name of the selected resource's project.
resource_loc.description= Expands to the absolute file system path of the selected resource.
resource_path.description= Expands to the full path, relative to the workspace root, of the selected resource.
resource_name.description= Expands to the name of the selected resource.
workspace_loc.description= Expands to the workspace root's absolute file system path.