build.includes=ant.jar,example.txt,example.xml,plugin.jars,plugin.xml
build.vaj.Eclipse\ Ant\ Core=Eclipse Ant Core
source.antsupport.jar=Eclipse Ant Core

bin.includes=example.*,plugin.xml,*.jar
javadoc.packages=org.eclipse.*
