source.antsupport.jar=src/
source.lib/antsupportlib.jar=src_ant/
bin.includes=plugin.xml,**/*.jar,plugin.properties,about.html
jars.compile.order=antsupport.jar,lib/antsupportlib.jar
jars.extra.classpath=../org.apache.ant/ant.jar
javadoc.packages=org.eclipse.*