# VAJ build contribution
build.includes=ant.jar,example.txt,example.xml,plugin.jars,plugin.xml,build.properties,plugin.properties
build.vaj.Eclipse\ Ant\ Core=Eclipse Ant Core

# Eclipse build contribution
source.antsupport.jar=Eclipse Ant Core
bin.includes=example.*,plugin.xml,*.jar,plugin.properties
javadoc.packages=org.eclipse.*
