source.antsupport.jar=src/
source.lib/antsupportlib.jar=src_ant/
src.includes=about.html
bin.includes=plugin.xml,plugin.properties,about.html,*.jar,lib/*.jar,.options
jars.compile.order=antsupport.jar,lib/antsupportlib.jar
jars.extra.classpath=../org.apache.ant/ant.jar
javadoc.packages=org.eclipse.*