build.includes=ant.jar,example.txt,example.xml,plugin.jars,plugin.xml
build.vaj.Eclipse\ Core\ Ant=Eclipse Core Ant
source.antsupport.jar=Eclipse Ant Core

bin.includes=example.*,plugin.xml,*.jar
javadoc.packages=org.eclipse.*
