######################################################################
# Copyright (c) 2000, 2002 IBM Corp. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#    IBM Corporation - Initial implementation
######################################################################

pluginName = Ant Build Tool Core
providerName = Eclipse.org
classpathName = Extra Ant Classpath Entry Definitions
tasksName = Ant Task Definitions
typesName = Ant Type Definitions
