pluginName = Ant Build Tool Core
providerName = Object Technology International, Inc.
classpathName = Extra Ant Classpath Entry Definitions
tasksName = Ant Task Definitions
typesName = Ant Type Definitions
