build.includes=doc-html,build.properties,plugin.xml.readme,install
build.vaj.Eclipse\ Update\ Examples=Eclipse Update Examples

source.examples.jar=Eclipse Update Examples
bin.includes=*.jar,plugin.xml
