###############################################################################
# Copyright (c) 2000, 2003 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

#
# Structure Creator
#
XMLStructureCreator.pluginname= XML Compare
XMLStructureCreator.unordered= Unordered
XMLStructureCreator.ordered= Ordered
XMLStructureCreator.idmap_unordered= Unordered
XMLStructureCreator.id_map_scheme= Id Map Scheme:
XMLStructureCreator.body= body


#
# Id Scheme Drop Down Menu
#
ChooseMatcherDropDownAction.text= Compare Mode
ChooseMatcherDropDownAction.tooltip= Compare Mode

#
# Preference Page
#
XMLComparePreference.idtype.attribute= attribute
XMLComparePreference.idtype.child_body= child text
XMLComparePreference.topTableLabel= Id Mapping schemes:
XMLComparePreference.topTableColumn1= name
XMLComparePreference.topTableColumn2= internal/user
XMLComparePreference.topTableColumn2internal= internal
XMLComparePreference.topTableColumn2user= user
XMLComparePreference.topTableColumn3= extension
XMLComparePreference.topAdd= &Add...
XMLComparePreference.topRename= &Edit...
XMLComparePreference.topRemove= &Remove
XMLComparePreference.topEdit= Edit &Copy...
XMLComparePreference.middleTableColumn1= element
XMLComparePreference.middleTableColumn2= path
XMLComparePreference.middleTableColumn3= id attribute
XMLComparePreference.middleTableColumn4= id source
XMLComparePreference.middleNew= &New...
XMLComparePreference.middleEdit= E&dit...
XMLComparePreference.middleRemove= Re&move
XMLComparePreference.middleTableLabel=Element mappings of selected Id Mapping Scheme:
XMLComparePreference.bottomTableLabel=Elements whose children are compared in ordered fashion:
XMLComparePreference.bottomTableColumn1=element
XMLComparePreference.bottomTableColumn2=path
XMLComparePreference.bottomNew=Ne&w...
XMLComparePreference.bottomEdit=Edi&t...
XMLComparePreference.bottomRemove=Remo&ve

#
# Dialogs
#
XMLCompareAddIdMapDialog.editTitle= Edit Id Mapping Scheme
XMLCompareAddIdMapDialog.newTitle= New Id Mapping Scheme
XMLCompareAddIdMapDialog.label= ID Map Name:
XMLCompareAddIdMapDialog.extlabel= Extension (optional)
XMLCompareAddIdMapDialog.error.noname= Enter Id Map Name.
XMLCompareAddIdMapDialog.error.invalidname= Invalid Id Map Name.
XMLCompareAddIdMapDialog.error.idmapExists= Id Map already exists.
XMLCompareAddIdMapDialog.error.extfullstop= Extension cannot contain '.'
XMLCompareAddIdMapDialog.error.extExists= Extension already set for

XMLCompareEditCopyIdMapDialog.title= Create Editable Copy of Internal Scheme
XMLCompareEditCopyIdMapDialog.comment= You cannon edit an internal Id Map Scheme.\nTherefore, a user copy of the Id Map Scheme will created for editing.\nThe extension associated with the internal Id Map Scheme will not be transferred.\n\nPlease Enter a new name for the Id Map Scheme copy.
XMLCompareEditCopyIdMapDialog.label= ID Map Name of Copy:
XMLCompareEditCopyIdMapDialog.error.noname= Enter Id Map Name.
XMLCompareEditCopyIdMapDialog.error.invalidname= Invalid Id Map Name.
XMLCompareEditCopyIdMapDialog.error.nameExists= Id Map Name already exists.

XMLCompareEditMappingDialog.editTitle= Edit Mapping
XMLCompareEditMappingDialog.newTitle= New Mapping
XMLCompareEditMappingDialog.element= Element
XMLCompareEditMappingDialog.signature= Path
XMLCompareEditMappingDialog.idattribute= ID
XMLCompareEditMappingDialog.idtype= ID Source
XMLCompareEditMappingDialog.idtype.tooltip= Select whether the ID is an attribute of the element or the text of a child
XMLCompareEditMappingDialog.idtype.attribute.tooltip= ID is an attribute of the element
XMLCompareEditMappingDialog.idtype.childbody.tooltip= ID is the text of a child element
XMLCompareEditMappingDialog.error.noname= Enter Element Name.
XMLCompareEditMappingDialog.error.invalidname= Invalid Element Name.
XMLCompareEditMappingDialog.error.mappingExists= Mapping already exists.
XMLCompareEditMappingDialog.error.invalidsignature= Invalid Signature.
XMLCompareEditMappingDialog.error.invalididattribute= Invalid ID Attribute.

XMLCompareEditOrderedDialog.newTitle=New Ordered
XMLCompareEditOrderedDialog.editTitle=Edit Ordered
XMLCompareEditOrderedDialog.error.orderedExists=Ordered entry already exists

#
# XMLStructureViewer
#
XMLStructureViewer.newtask= Create new Id Map Scheme
XMLStructureViewer.action.notUserIdMap= Please select a User Id Mapping Scheme
XMLStructureViewer.action.setId.text1= Already set as Id
XMLStructureViewer.action.setId.text2= Replace existing Id
XMLStructureViewer.action.setId.text3= Set as Id
XMLStructureViewer.action.setOrdered.exists= Ordered entry exists already
XMLStructureViewer.action.setOrdered=Set children as ordered
XMLStructureViewer.matching.beginTask=Running Matching algorithm...

