# 
#
#
SnapshotPage.createdOn = Created On
SnapshotPage.currentConfig = \nCurrent Configuration
SnapshotPage.yes = Yes
SnapshotPage.no = No
SnapshotPage.ActivitySection.title=Activities
SnapshotPage.ActivitySection.desc=The following list shows \
activities that caused the creation of this configuration:
SnapshotPage.ActivitySection.headers.date= Date
SnapshotPage.ActivitySection.headers.target= Target
SnapshotPage.ActivitySection.headers.action= Action
SnapshotPage.ActivitySection.headers.status= Status
SnapshotPage.ActivitySection.action.configure= Configured
SnapshotPage.ActivitySection.action.featureInstall= Feature Installed
SnapshotPage.ActivitySection.action.featureRemove= Feature Removed
SnapshotPage.ActivitySection.action.siteInstall= Site Installed
SnapshotPage.ActivitySection.action.siteRemove= Site Removed
SnapshotPage.ActivitySection.action.unconfigure= Unconfigured
SnapshotPage.ActivitySection.action.unknown= Unknown
SnapshotPage.ActivitySection.status.ok = Success
SnapshotPage.ActivitySection.status.nok = Failure
SnapshotPage.ActivitySection.action.revert = Revert

SnapshotPage.RevertSection.title =Configuration Reversal
SnapshotPage.RevertSection.desc=You can revert from the current \
to any of the previous configurations. Note that the reversal \
will be only partial if some of the features that are part of the \
desired configuration have since been deleted.

SnapshotPage.RevertSection.currentText=This is the current configuration.
SnapshotPage.RevertSection.revertText= \ To revert to the previous one, press:
SnapshotPage.RevertSection.revertButton=Revert
SnapshotPage.RevertSection.restoreText=To restore this configuration, press:
SnapshotPage.RevertSection.restoreButton=Restore

Revert.ProblemDialog.title = Restore Problems

BaseTreeView.Popup.ShowDetails = Show Details

CDROM.label = Compact Disc
CDROMPage.title= Compact Disc - {0}
CDROMPage.ntitle= Compact Disc (not available)
CDROMPage.desc = Insert the Compact Disc with an Eclipse-based \
product, expand the Compact Disc object and browse \
the available features.

CategoryPage.title = Category
CategoryPage.moreInfo = More Info

FeaturePage.provider = Provider
FeaturePage.version = \nVersion
FeaturePage.installedVersion = \nInstalled Version
FeaturePage.size = \nDownload Size
FeaturePage.os = Operating System
FeaturePage.ws = \nWindowing System
FeaturePage.nl = \nSupported Languages
FeaturePage.platforms = Supported Platforms
FeaturePage.description = \nDescription
FeaturePage.infoLink = More Info
FeaturePage.licenseLink = License
FeaturePage.copyrightLink = Copyright
FeaturePage.notInstalled = Not Installed
FeaturePage.sizeValue = {0}KB
FeaturePage.doButton.uninstall = &Uninstall
FeaturePage.doButton.update = &Update
FeaturePage.doButton.install = &Install
FeaturePage.os.win32 = Windows
FeaturePage.os.linux = Linux
FeaturePage.ws.win32 = Windows
FeaturePage.ws.motif = Motif
FeaturePage.ws.gtk = GTK
FeaturePage.dialog.utitle = Uninstall
FeaturePage.dialog.title = Install
FeaturePage.dialog.umessage = The feature has been successfully \
uninstalled. You will need to restart the workbench to see the \
effects of the action.
FeaturePage.dialog.message = The feature has been successfully \
installed. You will need to restart the workbench to be able \
to use it.

DetailsView.home.tooltip=Go to the Update Manager home page
DetailsView.backward.tooltip=Go Back
DetailsView.forward.tooltip=Go Forward

HistoryView.Popup.restore = Restore

InfoGroup.plainTextVersion = Plain Text Version
InfoGroup.htmlVersion = HTML Version

InstallableSitePage.title = Install Location
InstallableSitePage.desc = Install location is the place on your \
disk where features are installed. You can use an existing \
location to install a feature or create a new one for \
the purpose of grouping.
InstallableSitePage.newLocation = &New Location...

LocalSitePage.title = Current Configuration
LocalSiteView.current = Current Configuration

HomePage.title = Welcome to Eclipse Update
HomePage.updates.title= Feature Updates
HomePage.updates.desc=To check for updates for features you \
have installed, go to the "My Eclipse" view and expand \
"Available Updates" folder. You can drag new updates into \
the Checklist folder.\n
HomePage.installs.title = New Feature Installs
HomePage.installs.desc = To install new features, open \
"Update Sites" view and expand the desired site \
(this operation may take time). Select features and read about \
them in the "Details" view.\n
HomePage.uninstalls.title = Uninstalling Features
HomePage.uninstals.desc = To uninstall a feature, open \
"My Eclipse" view, expand "Current Configuration" folder, \
select the desired feature and press "Uninstall" button.\n
HomePage.history.title = Installation History
HomePage.history.desc = You can review your installation \
history or revert to one of the previous stable states. To do \
so, open "Update History" view.\n

NewSiteDialog.url = Site URL:
NewSiteDialog.name = Site Name:

SiteBookmarkPropertyPage.name = Name:
SiteBookmarkPropertyPage.address = Address:

SiteBookmarkPropertySource.url.label=Site URL
SiteBookmarkPropertySource.url.desc=a URL of the update site
SiteBookmarkPropertySource.name.label=Site name
SiteBookmarkPropertySource.name.desc=a display name of the update site

SitePage.desc = Expand the site folder to browse the features available for download.
SitePage.link = Site home page

SiteView.Popup.newSite = New Site...
SiteView.Popup.delete = Delete
SiteView.Popup.refresh = Refresh

UpdatesPage.title = Available Updates
UpdatesPage.lastSearch = Last search: {0}
UpdatesPage.noLastSearch = Last search: n/a
UpdatesPage.searchNow = &Search Now
UpdatesPage.cancel = &Cancel
UpdatesPage.desc = Search for updates to the features you have \
previously installed. If needed, modify the search options. \
If a search has already been performed during this session, \
you can browse the result by expanding the object.
UpdatesPage.options.label = Search Options
UpdatesPage.options.cdromCheck = Include CD-ROM in the search
UpdatesPage.options.fullModeCheck = Show results in extended form
AvailableUpdates.name = Available Updates
AvailableUpdates.search.begin = Searching for updates:
AvailableUpdates.search.contacting = Contacting site {0} ...
AvailableUpdates.search.checking = Checking for updates...

UpdatesPage.SearchResultSection.title = Search Results
UpdatesPage.SearchResultSection.desc = The following updates are available ({0}):
UpdatesPage.SearchResultSection.nodesc = No updates are available at this time.


BrowserPage.address = Address:
BrowserPage.stop = Stop
BrowserPage.go = Go
BrowserPage.refresh = Refresh

InstallWizard.LicensePage.title = Feature License
InstallWizard.LicensePage.desc = This feature has a license \
agreement that you need to accept before proceeding with \
the installation.
InstallWizard.LicensePage.accept = &Accept
InstallWizard.LicensePage.decline = &Decline

InstallWizard.ReviewPage.title = Feature Install
InstallWizard.ReviewPage.desc =This wizard helps you install \
new or update existing features of your product.
InstallWizard.ReviewPage.about = You are about to install the following feature:
InstallWizard.ReviewPage.name = Name:
InstallWizard.ReviewPage.provider = Provider:
InstallWizard.ReviewPage.version = Version:
InstallWizard.ReviewPage.correct = \nIf that is correct, select Next to continue.

InstallWizard.TargetPage.title = Install Location
InstallWizard.TargetPage.desc = Choose the location where the feature will be installed.
InstallWizard.TargetPage.new = &New...
InstallWizard.TargetPage.location = Target Location
