# 
#
#
SnapshotPage.createdOn = Created On
SnapshotPage.currentConfig = \nCurrent Configuration
SnapshotPage.yes = Yes
SnapshotPage.no = No
SnapshotPage.ActivitySection.title=Activities
SnapshotPage.ActivitySection.desc=The following list shows \
activities that caused the creation of this configuration:
SnapshotPage.ActivitySection.headers.date= Date
SnapshotPage.ActivitySection.headers.target= Target
SnapshotPage.ActivitySection.headers.action= Action
SnapshotPage.ActivitySection.headers.status= Status
SnapshotPage.ActivitySection.action.configure= Configured
SnapshotPage.ActivitySection.action.featureInstall= Feature Installed
SnapshotPage.ActivitySection.action.featureRemove= Feature Removed
SnapshotPage.ActivitySection.action.siteInstall= Site Installed
SnapshotPage.ActivitySection.action.siteRemove= Site Removed
SnapshotPage.ActivitySection.action.unconfigure= Unconfigured
SnapshotPage.ActivitySection.action.unknown= Unknown
SnapshotPage.ActivitySection.status.ok = Success
SnapshotPage.ActivitySection.status.nok = Failure
SnapshotPage.ActivitySection.action.revert = Revert

SnapshotPage.RevertSection.title =Configuration Reversal
SnapshotPage.RevertSection.desc=You can revert from the current \
to any of the previous configurations. Note that the reversal \
will be only partial if some of the features that are part of the \
desired configuration have since been deleted.

SnapshotPage.RevertSection.currentText=This is the current configuration.
SnapshotPage.RevertSection.revertText= \ To revert to the previous one, press:
SnapshotPage.RevertSection.revertButton=Revert
SnapshotPage.RevertSection.restoreText=To restore this configuration, press:
SnapshotPage.RevertSection.restoreButton=Restore
SnapshotPage.RevertSection.dialog.title=Revert/Restore configuration.
SnapshotPage.RevertSection.dialog.message=The configuration has been successfully \
restored. You will need to restart the workbench to be able \
to use it.


Revert.ProblemDialog.title = Restore Problems

BaseTreeView.Popup.ShowDetails = Show Details

MyComputer.label = My Computer
MyComputerPage.title= My Computer - {0}
MyComputerPage.desc = Browse the file system in order to find a valid update site.


CategoryPage.title = Category
CategoryPage.moreInfo = More Info

FeaturePage.provider = Provider
FeaturePage.version = \nVersion
FeaturePage.installedVersion = \nInstalled Version
FeaturePage.size = \nDownload Size
FeaturePage.os = Operating System
FeaturePage.ws = \nWindowing System
FeaturePage.nl = \nSupported Languages
FeaturePage.platforms = Supported Platforms
FeaturePage.description = \nDescription
FeaturePage.infoLink = More Info
FeaturePage.licenseLink = License
FeaturePage.copyrightLink = Copyright
FeaturePage.notInstalled = Not Installed
FeaturePage.sizeValue = {0}KB
FeaturePage.doButton.uninstall = &Uninstall
FeaturePage.doButton.update = &Update
FeaturePage.doButton.install = &Install
FeaturePage.os.win32 = Windows
FeaturePage.os.linux = Linux
FeaturePage.ws.win32 = Windows
FeaturePage.ws.motif = Motif
FeaturePage.ws.gtk = GTK
FeaturePage.dialog.utitle = Uninstall
FeaturePage.dialog.title = Install
FeaturePage.dialog.umessage = The feature has been successfully \
uninstalled. You will need to restart the workbench to see the \
effects of the action.
FeaturePage.dialog.message = The feature has been successfully \
installed. You will need to restart the workbench to be able \
to use it.

DetailsView.home.tooltip=Go to the Update Manager home page
DetailsView.backward.tooltip=Go Back
DetailsView.forward.tooltip=Go Forward

HistoryView.Popup.restore = Restore
HistoryView.savedFolder = Preserved Configurations
HistoryView.Popup.preserve = Add to Preserved
HistoryView.Popup.removePreserved = Remove From Preserved

InfoGroup.plainTextVersion = Plain Text Version
InfoGroup.htmlVersion = HTML Version

InstallableSitePage.title = Install Location
InstallableSitePage.desc = <form><p>Install location is the place on your \
disk where features are installed. This location is chosen in the \
<b>Install</b> wizard.</p></form>

LocalSitePage.title = Current Configuration
LocalSiteView.current = Current Configuration

HomePage.title = Welcome to Eclipse Update

HomePage.updates.title= Feature Updates
HomePage.updates.desc=<form><p>To check for updates for features you \
have installed, go to the <img href="image1"/> <a href="action1">My Eclipse</a> and select \
<b>Available Updates</b> folder. <b>Search page</b> will \
be shown allowing you to initiate and customize the search.</p></form>

HomePage.installs.title = New Feature Installs
HomePage.installs.desc = <form><p>To install new features, open \
<img href="image1"/> <a href="action1">Update Sites</a> view and expand the desired site \
(this operation may take time). Select features and read about \
them in the <b>Details</b> view.</p></form>

HomePage.uninstalls.title = Uninstalling Features
HomePage.uninstals.desc = <form><p>To uninstall a feature, open \
<img href="image1"/> <a href="action1">My Eclipse</a> view, expand <b>Current Configuration</b> folder, \
select the desired feature and press <b>Uninstall</b> button.</p></form>

HomePage.history.title = Installation History
HomePage.history.desc = <form><p>You can review your installation \
history or revert to one of the previous stable states. To do \
so, open <img href="image1"/> <a href="action1">Update History</a> view.</p></form>

NewSiteDialog.title = New Site
NewSiteDialog.url = Site &URL:
NewSiteDialog.name = Site &Name:

SiteBookmarkPropertyPage.name = Name:
SiteBookmarkPropertyPage.address = Address:
ConfigurationPropertyPage.name = Configuration Name:
SiteCategory.other.label = Other
SiteCategory.other.description = Features found under this category are either not categorized or their categories could not be found on server.

SiteBookmarkPropertySource.url.label=Site URL
SiteBookmarkPropertySource.url.desc=a URL of the update site
SiteBookmarkPropertySource.name.label=Site name
SiteBookmarkPropertySource.name.desc=a display name of the update site

SitePage.desc = <form><p>Expand the site folder to browse the \
features available for download. By default, features are categorized if \
category information exists on the site.</p><p>To view features in \
a flat list, uncheck <b>Show Site Categories</b> option available on \
the pull-down menu of the <img href="updateSites"/> <b>Update Sites</b> view.</p></form>
SitePage.link = Site home page

SiteView.Popup.newSite = New Site...
SiteView.Popup.newLocalSite = Bookmark Location...
SiteView.Popup.delete = Delete
SiteView.Popup.refresh = Refresh
SiteView.menu.showFiles = Show My Computer Files
SiteView.menu.showCategories = Show Site Categories

UpdatesPage.title = Available Updates
UpdatesPage.lastSearch = Last search: {0}
UpdatesPage.noLastSearch = Last search: n/a
UpdatesPage.searchNow = &Search Now
UpdatesPage.cancel = &Cancel
UpdatesPage.desc = <form><p>Search for updates to the features you have \
previously installed. If needed, modify the search options. \
If a search has already been performed during this session, \
you can browse the result by expanding the <img href="updates"/><b>Available Updates</b> object.</p></form>
UpdatesPage.options.label = Search Options
UpdatesPage.options.myComputerCheck = Include My Computer in the search
UpdatesPage.options.myComputerSettings = Settings...
UpdatesPage.options.myComputerSettings.title = Search Settings

UpdatesPage.options.fullModeCheck = Show results in extended form
AvailableUpdates.name = Available Updates
AvailableUpdates.search.begin = Searching for updates:
AvailableUpdates.search.myComputer = Scanning My Computer:
AvailableUpdates.search.contacting = Contacting site {0} ...
AvailableUpdates.search.checking = Checking for updates...

UpdatesPage.SearchResultSection.title = Search Results
UpdatesPage.SearchResultSection.desc = The following updates are available ({0}):
UpdatesPage.SearchResultSection.nodesc = No updates are available at this time.
UpdatesPage.SearchResultSection.resultEntry = \
<form><p><a href="openFeature">{0}</a></p>\
<p>Provider: <b>{1}</b></p>\
<p addVerticalSpace="false">Found at: <a href="openSite">{2}</a></p>\
{3}\
</form>

BrowserPage.address = Address:
BrowserPage.stop = Stop
BrowserPage.go = Go
BrowserPage.refresh = Refresh

InstallWizard.LicensePage.title = Feature License
InstallWizard.LicensePage.desc = This feature has a license \
agreement that you need to accept before proceeding with \
the installation.
InstallWizard.LicensePage.accept = &Accept
InstallWizard.LicensePage.decline = &Decline

InstallWizard.ReviewPage.title = Feature Install
InstallWizard.ReviewPage.desc =This wizard helps you install \
new, update or uninstall existing features of your product.
InstallWizard.ReviewPage.about.install = You are about to install the following feature:
InstallWizard.ReviewPage.about.uninstall = You are about to uninstall the following feature:
InstallWizard.ReviewPage.name = Name:
InstallWizard.ReviewPage.provider = Provider:
InstallWizard.ReviewPage.version = Version:
InstallWizard.ReviewPage.correct.install = \nIf that is correct, select Next to continue.
InstallWizard.ReviewPage.correct.uninstall = \nIf that is correct, select Finish to continue.

InstallWizard.TargetPage.title = Install Location
InstallWizard.TargetPage.desc = Choose the location where the feature will be installed.
InstallWizard.TargetPage.new = &New...
InstallWizard.TargetPage.location = Target Location
InstallWizard.TargetPage.location.message = Select a new install location
InstallWizard.TargetPage.location.empty = Target install location must be selected. If none is available, create a new one.
InstallWizard.TargetPage.location.error.title = Invalid Location
InstallWizard.TargetPage.location.error.message = The selected location cannot be used to install features: {0}
