pluginName = Eclipse Team File System Example

Put.name=Put
Put.tooltip=Copy resources to the shared file system location
Get.name=Get
Get.tooltip=Copy resources from the shared file system location to the workbench
Unmanage.name=Unmanage
Unmanage.tooltip=Mark resources as not-shared

Replace.name=Replace with remote
Replace.tooltip=Overwrites the local copy of this resource with the one in the repository


fspropertypage.name=FileSystem Provider
fspropertypage.tooltip=An example repository provider that uses the filesystem to provide storage.
fswizard.name=File System Example (Non-Versioning)
fswizard.description=Associate a project with a file system location. This location can be used to shared resources with others.
