# VAJ build contribution
build.vaj.Eclipse\ Core\ Boot=Eclipse Core Boot

# Eclipse build contribution
source.boot.jar=Eclipse Core Boot
bin.includes=plugin.xml,*.jar
javadoc.packages=org.eclipse.core.boot.*

