bin.includes = plugin.xml,\
               *.jar,\
               plugin.properties,\
               about.html,\
               boot.jar
src.includes = readme.txt,\
               about.htm
source.boot.jar = src/
output.boot.jar = bin/
