source.runtime_registry_compatibility.jar = src/,\
                                            classes/
output.runtime_registry_compatibility.jar = bin/
bin.includes = META-INF/,\
               runtime_registry_compatibility.jar,\
               about.html,\
               fragment.properties
extra.runtime_registry_compatibility.jar = classes/
