source.runtime_registry_compatibility.jar = src/,\
                                            classes/
output.runtime_registry_compatibility.jar = bin/
bin.includes = META-INF/,\
               runtime_registry_compatibility.jar
extra.runtime_registry_compatibility.jar = classes/
