
#This file contains mappings between file names and dumper classes.
#It is intended to be used by DumperFactory.

.markers=org.eclipse.core.tools.metadata.MarkersDumper
.markers.snap=org.eclipse.core.tools.metadata.MarkersSnapshotDumper
.syncinfo=org.eclipse.core.tools.metadata.SyncInfoDumper
.syncinfo.snap=org.eclipse.core.tools.metadata.SyncInfoSnapshotDumper
.properties=org.eclipse.core.tools.metadata.PropertiesDumper
.location=org.eclipse.core.tools.metadata.LocationDumper