# VAJ build contribution
build.includes=icons,plugin.jars,plugin.xml
build.vaj.Eclipse\ Ant\ UI=Eclipse Ant UI

# Eclipse build contribution
source.antui.jar=Eclipse Ant UI
bin.includes=icons/,plugin.xml,*.jar
javadoc.packages=org.eclipse.*
