source.antui.jar=src/
source.lib/antuilib.jar=src_ant/
bin.includes=icons/,plugin.xml.off,**/*.jar,plugin.properties,about.html
jars.compile.order=antui.jar,lib/antuilib.jar
jars.extra.classpath=../org.apache.ant/ant.jar
javadoc.packages=org.eclipse.*