pluginName = Ant Build Tool UI
runAnt = Run Ant...
runAntTip = Run Ant with the selected build file
antPreferences = Ant Preferences
antConsolePreferences = Console
antActionSetLabel = Ant
executeAntLabel = Execute Ant script
executeAntTooltip =  Execute Ant script
