###############################################################################
# Copyright (c) 2000, 2004 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

pluginName = Ant UI
providerName = Eclipse.org

AntBuild = Ant Build
AntLaunchShortcut.label = &Ant Build
antLaunchConfigurationTabGroup.description=Create a configuration that will run an Ant buildfile.
antBuilderLaunchConfigurationTabGroup.description=Create a configuration that will run an Ant buildfile during a build.

AntEditor.name=Ant Editor
AddBookmark.label=Add Boo&kmark...
AddBookmark.tooltip=Add Bookmark...
AddTask.label=Add &Task...
AddTask.tooltip=Add Task...

ActionDefinition.antContentAssistProposals.name=Ant Content Assist
ActionDefinition.antContentAssistProposals.description=Content Assist in the Ant Editor

CategoryView.antViews = Ant

View.antView = Ant
PreferencePage.antPreferences = Ant
PreferencePage.antRuntimePreferences = Runtime
PreferencePage.antEditorPreferences = Editor
PreferencePage.antCodeFormatterPreferences = Code Formatter

PopupMenu.runAnt = Run &Ant...
PopupMenu.runAntTip = Run Ant With The Selected File

antConsolePresentation.label=Ant Console Appearance
antEditorPresentation.label=Ant Editor Appearance

errorMessageColor.label=Error message color
errorMessageColor.description=The color used in the console for Ant error messages resulting from an Ant build.

warningMessageColor.label=Warning message color
warningMessageColor.description=The color used in the console for Ant warning messages resulting from an Ant build.

informationMessageColor.label=Information message color
informationMessageColor.description=The color used in the console for Ant information messages resulting from an Ant build.

verboseMessageColor.label=Verbose message color
verboseMessageColor.description=The color used in the console for Ant verbose messages resulting from an Ant build.
		
debugMessageColor.label=Debug message
debugMessageColor.description=The color used in the console for Ant debug messages resulting from an Ant build.
		
lineNumberColor.label=Line number foreground color
lineNumberColor.description=The color used in the Ant editor for the line numbers.

currentLineHighlightColor.label=Current line highlight color
currentLineHighlightColor.description=The color used in the Ant editor to highlight the current line.

printMarginColor.label=Print Margin color
printMarginColor.description=The color used in the Ant editor for the print margin.
		
codeAssistBackgroundColor.label=Code assist proposals background color
codeAssistBackgroundColor.description=The color used for the background of the Ant editor code assist proposals.
		
codeAssistForegroundColor.label=Code assist proposals foreground color
codeAssistForegroundColor.description=The color used for the foreground of the Ant editor code assist proposals.
		
textColor.label=Text color
textColor.description=The color used in the Ant editor for simple text.

processingInstructionsColor.label=Processing instructions color
processingInstructionsColor.description=The color used in the Ant editor for XML processing instructions.
		
constantStringsColor.label=Constant strings color
constantStringsColor.description=The color used in the Ant editor for constant strings.

tagsColor.label=Tags color
tagsColor.description=The color used in the Ant editor for tags.

commentsColor.label=Comments color
commentsColor.description=The color used in the Ant editor for comments.

templatesName = Ant Templates Definitions
filesetTemplate.description= Ant fileset type with include clause

Ant.marker.label = Ant Buildfile Problem