antActionSetLabel = Ant
antBuilderPropertyName=Tool Script Builders
antConsole = Ant Console
antConsolePreferences = Console
antLauncher = Ant Targets
antPreferences = Ant Preferences
executeAntLabel = Run Ant Script
executeAntTooltip =  Run Ant script
executeToolScriptLabel = Run Tool &Script...
pluginName = Ant Build Tool UI
runAnt = Run &Ant...
runAntTip = Run Ant with the selected build file
