######################################################################
# Copyright (c) 2002 IBM Corp. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#    IBM Corporation - Initial implementation
######################################################################

ProjectNode.Exception=An exception occurred retrieving targets: 
ProjectNode.No_targets=No targets found
ProjectNode.No_default=No default target found
ProjectNode.(unnamed)=(unnamed)
TargetNode.default=\ \ \ \ (default)
ExecutionPathNode.Execution_Order_1=Execution Order
ExecutionPathNode.<none>_2=<none>
DependencyNode.Dependencies_1=Dependencies
DependencyNode.<none>_2=<none>
