###########################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
###########################

# String resources for vcm.core.cvs.ssh
###########################

closed=Closed
stream=Unexpected end of stream

Client.packetType=unexpected packet type: {0}
Client.notConnected=Not connected
Client.cipher=Supported cipher not found
Client.socketClosed=Connection closed by server
Client.authenticationFailed=Invalid username or password
Client.socket=Cannot connect to host: {0}

ServerPacket.crc=crc error

