
page.overview.layout = table
page.overview.layout.ncolumns = 2
page.overview.layout.link-description = true
page.overview.layout.link-vspacing = 40
page.overview.icon.basics = css/graphics/obj_48/team_obj.gif
page.overview.icon.team = css/graphics/obj_48/wbbasics_obj.gif
page.overview.overview-links.layout.ncolumns = 2