
page.overview.layout = table
page.overview.layout.ncolumns = 2
page.overview.layout.link-description = true
page.overview.icon.basics = css/icons/obj64/businessintegration_64.gif
page.overview.icon.team = css/icons/obj64/componentwiring_64.gif
page.overview.overview-links.layout.ncolumns = 2