
overview.layout.ncolumns = 2
overview.layout.link-vspacing = 40

overview.basics.link-icon = css/graphics/icons/obj48/teamsup_obj.gif
overview.team.link-icon = css/graphics/icons/obj48/wbbasics_obj.gif
overview.page-content.overview-links.layout.ncolumns = 2

overview.subtitle-id = overview/page-content/page-title
overview.description-id = overview/page-content/page-description