
overview.layout = table
overview.layout.ncolumns = 2
overview.layout.link-description = true
overview.layout.link-vspacing = 40

overview.basics.link-icon = css/graphics/obj_48/team_obj.gif
overview.team.link-icon = css/graphics/obj_48/wbbasics_obj.gif
overview.overview-links.layout.ncolumns = 2