bin.includes = plugin.xml,\
			   plugin.properties,\
               about.html,\
               *.jar
               
source.anttestscore.jar = test plugin/,\
                         tests/,\
                         test support/,\
                         testresources/,\
                         scripts/
