bin.includes = plugin.xml,\
			   plugin.properties,\
               about.html,\
               *.jar
               
source.anttestsui.jar = Ant Editor Tests/,\
                         Ant View Tests/
